commit 5cda8df740dd12468c656bbe57c31593a5eda88c
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Tue Apr 9 14:58:33 2024 +0300

    Removed debug prints

commit 3842049c8e36de8e71564b371e599c3d6680bbf0
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Tue Apr 9 14:29:01 2024 +0300

    Updated comments and .gitignore

commit 97b7d2d78372913475cb79b588d0b3f687e85f36
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Tue Apr 9 14:16:51 2024 +0300

    Fixed 'results' folder not existing

commit 10bdd6fcfbaec1d447b18e42a85aba3adf919c74
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Tue Apr 9 11:45:18 2024 +0300

    Reverted routing files refactor

commit 9f1cd1c5ea440a551b7ae06909f4d5de7ffe3634
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Tue Apr 9 11:02:26 2024 +0300

    Updated checker

commit 8c2659bc87aaded2c28543841c61b0f86a404303
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Tue Apr 2 12:28:03 2024 +0300

    Refactored routing files

commit b5b6d55f670878e0c7edb4538d1d058c35925f33
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Tue Apr 2 12:09:45 2024 +0300

    Moved request handling logic to JobHandler class

commit 7d0ddfa755f0c36f253a1d2e61000af26218c747
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Mon Apr 1 13:33:45 2024 +0300

    Added docstrings in request_methods.py

commit 0e9ae6e0277ae77b71ea8a36dc8c975b061aad87
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Mon Apr 1 13:27:14 2024 +0300

    Added docstrings in routes.py

commit 276f36abb6d9e3a15d2703d4197e3d4a68d18d45
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Mon Apr 1 13:17:40 2024 +0300

    Added docstrings in task_runner.py

commit eb53697d3e9c016e158b48fc8e92530d32320ad2
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Mon Apr 1 13:03:44 2024 +0300

    Coding style changes according to pylint

commit cb14b2620a42a54873697e1a43a4638f919f7581
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Mon Apr 1 13:02:29 2024 +0300

    Server bug fix from previous commit

commit 9abcf8c241e57b21f1f336203b4adac6da904f20
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 22:44:57 2024 +0300

    Coding style changes according to pylint

commit b57b4feaeb281660444765224653f9c1b7c20373
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 19:12:36 2024 +0300

    Implemented num_jobs_request()

commit 78008093010d812b684c458b2736d57a252852d2
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 19:03:06 2024 +0300

    Updated job status handling and implemented jobs_request()

commit e4137190487d46accbf4ab8e38a8a2a2630ca0a4
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 18:25:08 2024 +0300

    Implemented graceful_shutdown_request()

commit 912863fb7c0e2e5b29ff8a3c77b89e33a3151346
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 18:12:31 2024 +0300

    Modularized POST requests handling

commit 1b489e225ebef782c1445f6fd2be8be88ee6d754
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 16:59:32 2024 +0300

    Implemented mean_by_category_request()

commit 698ff2cfba490489984b84fcd52d8c1e15862145
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 13:57:54 2024 +0300

    Implemented state_mean_by_category_request()

commit 014c8f28b49e43a49b683b83664ca2e135b82c13
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 13:57:46 2024 +0300

    Updated columns read from CSV

commit 3331e4e8ac31d95a2235e40fbda5f8cc1caf1c26
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 13:21:22 2024 +0300

    Implemented best5_request() and worst5_request()

commit 05ad1353481d464d6adacaf13378df510710b006
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 12:28:09 2024 +0300

    Implemented state_diff_from_mean_request()

commit 0ff7bd26a80715c87cac835bdb2d2d6e28fbcb7f
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 12:22:17 2024 +0300

    Modularized job executions and implemented diff_from_mean_request()

commit c62e735813197218f1277b1a166f09c30d9c10fc
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 10:49:30 2024 +0300

    Implemented global_mean_request()

commit 680c780881d2e9feecb99486fa7a024b5f949a79
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 10:45:45 2024 +0300

    Implemented states_mean_request()

commit 553c8b4fe57411788312d054316791c8993b901a
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 10:24:37 2024 +0300

    Implemented state_mean_request() and get_response()

commit 4002574e404075504a714988651fbb61f08422b0
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 10:23:37 2024 +0300

    Implemented ThreadPool and TaskRunner classes

commit 9e1849e489fabcae06962c802cb25c22d94195de
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 10:21:36 2024 +0300

    Updated .gitignore

commit 5af6ad8316fa5a63ac4a0a464d377c2813b77df8
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sun Mar 31 10:20:24 2024 +0300

    Implemented DataIngestor class

commit 6e66ee321da66db56e63923a5fccde470d6d848c
Author: Alexandru-Nicolae Vladut <alexnv@yahoo.com>
Date:   Sat Mar 30 12:17:49 2024 +0200

    Initial commit
